# Stargazers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stargazers/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/stargazers/database/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stargazers/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/stargazers/database/: CacheMapper.kt  UserCacheEntity.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/stargazers/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stargazers/model/: Contact.kt  User.kt
app/src/main/java/com/example/stargazers/network/: NetworkMapper.kt  StargazersApi.kt  UserNetworkEntity.kt  UserRetrofit.kt
app/src/main/java/com/example/stargazers/repository/: MainRepository.kt  MainRepositoryInterface.kt
app/src/main/java/com/example/stargazers/ui/contacts/: ContactConstants.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/stargazers/ui/mainpage/: MainpageFragment.kt  MainpageViewModel.kt  UserGridAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/stargazers/ui/sensors/: SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/com/example/stargazers/ui/service/: MyService.kt  ServiceFragment.kt
app/src/main/java/com/example/stargazers/ui/userdetails/: UserDetailViewModel.kt  UserDetailViewModelFactory.kt  UserDetailsFragment.kt
app/src/main/java/com/example/stargazers/ui/userspage/: UserGridAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/stargazers/util/: DataState.kt  EntityMapper.kt  LocalFunctions.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_star_outline_24.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contacts.xml  fragment_mainpage.xml  fragment_sensors.xml  fragment_service.xml  fragment_user_details.xml  fragment_users.xml  grid_view_item.xml  mainmenu_dropdown_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stargazers/: ExampleUnitTest.kt
app/src/test/java/com/example/stargazers/util/: LocalFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
