<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainpageFragment">

    <fragment
        android:id="@+id/mainpageFragment"
        android:name="com.example.stargazers.ui.mainpage.MainpageFragment"
        android:label="UserDetailsFragment" >
        <action
            android:id="@+id/action_userDetailsFragment_to_mainPageFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_mainpageFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.stargazers.ui.userspage.UsersFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/action_usersFragment_to_mainpageFragment"
            app:destination="@id/mainpageFragment" />
        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.stargazers.ui.userdetails.UserDetailsFragment"
        android:label="UserDetailsFragment" >
        <action
            android:id="@+id/action_userDetailsFragment_to_mainpageFragment"
            app:destination="@id/mainpageFragment" />
        <action
            android:id="@+id/action_userDetailsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <argument
            android:name="selectedUser"
            app:argType="com.example.stargazers.model.User"
            />

    </fragment>



</navigation>